APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=ac691adcb63199049b9345b4a1cbadad

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Email

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
# Sentry

SENTRY_DSN=
